<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:int="http://www.springframework.org/schema/integration"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:int-jdbc="http://www.springframework.org/schema/integration/jdbc"
	xmlns:task="http://www.springframework.org/schema/task"
	xmlns:int-amqp="http://www.springframework.org/schema/integration/amqp"
	xmlns:rabbit="http://www.springframework.org/schema/rabbit"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:int-stream="http://www.springframework.org/schema/integration/stream"
	xsi:schemaLocation="http://www.springframework.org/schema/integration/amqp http://www.springframework.org/schema/integration/amqp/spring-integration-amqp.xsd
		http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/integration/stream http://www.springframework.org/schema/integration/stream/spring-integration-stream.xsd
		http://www.springframework.org/schema/rabbit http://www.springframework.org/schema/rabbit/spring-rabbit.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/integration/jdbc http://www.springframework.org/schema/integration/jdbc/spring-integration-jdbc.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

    <import resource="classpath:data-beans.xml" />
    
	<bean id="propertyPlaceholderConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
	    <property name="locations">
	        <array>
	            <value>classpath:hhonors-agent.properties</value>
	        </array>
	    </property>
  	</bean>

	<!-- Jedis -->	
	<bean id="jedisURI" class="java.net.URI">
	    <constructor-arg value="${jedis.uri}"/>
	</bean>
	<bean id="jedisPoolConfig" class="redis.clients.jedis.JedisPoolConfig"/>
	<bean id="jedisPool" class="redis.clients.jedis.JedisPool">
	    <constructor-arg index="0" ref="jedisPoolConfig"/>
	    <constructor-arg index="1" value="#{ @jedisURI.getHost() }"/>
	    <constructor-arg index="2" value="#{ @jedisURI.getPort() }"/>
	    <constructor-arg index="3" value="#{ T(redis.clients.jedis.Protocol).DEFAULT_TIMEOUT }"/>
	</bean> 	

   <!-- AMQP infrastructure -->
	<rabbit:connection-factory host="${mq.host}" 
	                           id="connectionFactory" 
	                           username="${mq.username}" 
	                           password="${mq.password}" 
	                           port="${mq.port}" 
	                           channel-cache-size="${agent.worker-threads}"
	                           />

	<rabbit:template id="amqpTemplate" connection-factory="connectionFactory" />
	
	<rabbit:admin connection-factory="connectionFactory" />

	<rabbit:queue name="${queue.hhonorsUpdate}" durable="true" />
  	
  	<!-- 
  		hhonorsUpdateInboundChannel (an amqp queue) ->
  		json-to-object transformation ->
  		matching service activator ->
  		hhonorsOutboundChannel (hms_message table)
  	 -->
  	 
	<!--  hhonors channel -->
	<int-amqp:inbound-channel-adapter channel="hhonorsUpdateInboundChannel" 
	                                  queue-names="${queue.hhonorsUpdate}" 
	                                  concurrent-consumers="${agent.worker-threads}"  
	                                  connection-factory="connectionFactory" />

	<int:channel id="hhonorsUpdateInboundChannel">
		<!-- all messages on this channel get logged INFO -->
		<int:interceptors>
			<int:wire-tap channel="logger"/>
		</int:interceptors>
	</int:channel>
	<int:logging-channel-adapter id="logger" level="INFO" log-full-message="true"/>
	
	<int:channel id="hhonorsUpdateTransformerChannel" />
	<int:channel id="hhonorsUpdateOutboundChannel" />
				
				
	<int:json-to-object-transformer input-channel="hhonorsUpdateInboundChannel" output-channel="hhonorsUpdateTransformerChannel"
	    type="com.hilton.hms.hhonors.update.model.HHonorsUpdate"/>
    				
	<int:service-activator input-channel="hhonorsUpdateTransformerChannel" output-channel="hhonorsUpdateOutboundChannel" method="read">
	    <bean class="com.hilton.hms.hhonors.update.service.impl.HHonorsUpdateMessageRulesMatchingService"/>
	</int:service-activator>
	
	<!--  a router here could route messages that didn't match to a separate channel for special logging -->
	
	<int-jdbc:outbound-channel-adapter channel="hhonorsUpdateOutboundChannel" data-source="dataSource"
	    	query="INSERT INTO HMS_MESSAGE
				(HMS_MESSAGE_ID, CREATED_DATE, EVENT_START_TIMESTAMP, PERSISTENCE_VERSION, MESSAGE_PROTOCOL, MESSAGE, PRIORITY, RECEIVING_APPLICATION, STATUS, TOKEN)
				VALUES
				(HMS_MESSAGE_SEQ.NEXTVAL, :createdDate, :createdDate, 0, 'APNS', 'Updated content', :messagePriority, 'pass.com.hilton.hhonors', 'NEW', :token)"
         	sql-parameter-source-factory="spelSource" /> 
    	
	<bean id="spelSource" 
    		class="org.springframework.integration.jdbc.ExpressionEvaluatingSqlParameterSourceFactory"> 
		<property name="parameterExpressions"> 
	    	<map> 
	        	<entry key="token" value="payload.getToken()" /> 
		        <entry key="createdDate" value="new java.util.Date()"/>
		        <entry key="messagePriority" value="${hhonorsUpdate.messagePriority}"/>	                
	        </map> 
	    </property>     
	</bean>	
</beans>
